## ----------\u4E3A\u4E86\u540E\u7EED\u7684\u5206\u5E93\u5206\u8868\uFF0C\u6570\u636E\u5E93\u8FDE\u63A5\u90FD\u5355\u72EC\u914D\u7F6E db of account ------------------
account.manage.jdbc.driverClassName=org.postgresql.Driver
account.manage.jdbc.pool.validationQuery=select CURRENT_TIMESTAMP

account.manage.jdbc.url=jdbc:postgresql://10.234.99.245:5432/wyftest
account.manage.jdbc.username=zlfund
#druid\u52A0\u5BC6\u540E\u7684\u5BC6\u7801 zlfund java -cp druid-1.0.27.jar com.alibaba.druid.filter.config.ConfigTools zlfund
#account.jdbc.password=49VZExlSSNyFFBIkRTQVevAIwGebEz3FrLuzFqXlpP+jHhUGMB0CDTf5g1EYal82y/o2SDCbGgFdKfEORfKf+A==
account.manage.jdbc.password=QtvDE0LpKgw+PTyLh8gdiYoSFdHtIxtjgBQ2I6MpcNTIqiESAq0EsOBIZpDtlC8THJ4myDQYhkhXGAQcDvAWAQ==
account.manage.jdbc.password.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAN352LfKoDOdfAPuz7WkJMzlWHGRYHrQ6X9mCZemWlNhn/64wTJpotemdXWWGUUuLOnV4fYUGsTrW9MiQPBH1EsCAwEAAQ==


## ----------\u4E3A\u4E86\u540E\u7EED\u7684\u5206\u5E93\u5206\u8868\uFF0C\u6570\u636E\u5E93\u8FDE\u63A5\u90FD\u5355\u72EC\u914D\u7F6E db of trade ------------------
trade.jdbc.driverClassName=org.postgresql.Driver
trade.jdbc.pool.validationQuery=select CURRENT_TIMESTAMP
trade.jdbc.url=jdbc:postgresql://10.234.99.245:5432/wyftest
trade.jdbc.username=zlfund
#druid\u52A0\u5BC6\u540E\u7684\u5BC6\u7801 zlfund java -cp druid-1.0.27.jar com.alibaba.druid.filter.config.ConfigTools zlfund
trade.jdbc.password=
account.jdbc.password.key=