#account_manage\u5DE5\u7A0B\u4F7F\u7528\u7684mnongo\u914D\u7F6E
account.manage.mongo.name.fund=fund 
account.manage.mongo.user=zlfund  
account.manage.mongo.pwd=1qaz2wsx  
account.manage.mongo.replicaSet=10.234.99.254:27017  
account.manage.mongo.connectionsPerHost=8  
account.manage.mongo.threadsAllowedToBlockForConnectionMultiplier=4  
account.manage.mongo.connectTimeout=1000  
account.manage.mongo.maxWaitTime=1500  
account.manage.mongo.autoConnectRetry=true  
account.manage.mongo.socketKeepAlive=true  
account.manage.mongo.socketTimeout=1500  
account.manage.mongo.slaveOk=true  
account.manage.mongo.writeNumber=1  
account.manage.mongo.riteTimeout=0  
account.manage.mongo.writeFsync=true 
