### \u5728\u8FD9\u91CC\u5B9A\u4E49\u5168\u5C40\u7684\u7CFB\u7EDF\u914D\u7F6E\uFF0C\u6BD4\u5982dubbo\u3001MQ\u7B49\u7B49

## Dubbo
dubbo.registry.address=10.234.99.244:2181


## MQ
mq.brokerURL=failover\:(tcp\://172.18.12.80\:61616)?randomize\=false&initialReconnectDelay\=1000&maxReconnectDelay\=30000
mq.userName=root
mq.password=a111111A
mq.pool.maxConnections=20
#queueNamequeueName.notify=edu.pay.notify.v1

## Redis\u7F13\u5B58\u670D\u52A1\u5730\u5740
redis.host1=192.168.4.111:6379


## SMTP\u670D\u52A1\u914D\u7F6E \u90AE\u4EF6\u544A\u8B66\u670D\u52A1
mail.host=smtp.qq.com
mail.port=465
mail.username=xxx@xxx.com
mail.password=xxx
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.default.from=service@xxx.com

## \u77ED\u4FE1\u544A\u8B66\u670D\u52A1\uFF1F

#\u6570\u636E\u5E93\u65B9\u8A00
mysql.dialectClass=com.zlfund.headstone.core.common.mybatis.dialect.MySqlDialect
Postgres.dialectClass=com.zlfund.headstone.core.common.mybatis.dialect.PostgresDialect
