# 系统公共配置,所有模块公用的配置定义在这个文件下
# 注意:各自模块的配置请定义在各自模块.properties配置文件里!

# 是否开发环境
is_dev_status = true

# dubbo注册中心地址
dubbo.registry.address = 10.234.99.244:2181

# SMTP配置
mail.host = 
mail.port = 
mail.username = 
mail.password = 
mail.smtp.auth = 
mail.smtp.timeout = 
mail.default.from = 

# 是否采用ssl协议
is_ssl = false

# sftp配置
sftp_ip = x.x.x.x
sftp_port = 22
sftp_user = zlfund
sftp_pwd = xxxx

