<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zlfund.headstone</groupId>
        <artifactId>headstone-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>headstone-consumer</artifactId>
    <version>${headstone_consumer_version}</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>The common module of headstone-service-consumer</description>


    <dependencies>
        <dependency>
            <groupId>com.zlfund.headstone</groupId>
            <artifactId>headstone-facade-account</artifactId>
            <version>${headstone_facade_account_version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>

    </dependencies>

</project>