dubbo.container=log4j,spring,jetty
#dubbo.application.name=demo-provider
#dubbo.application.owner=
#dubbo.registry.address=multicast://224.5.6.7:1234
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=redis://127.0.0.1:6379
#dubbo.registry.address=dubbo://127.0.0.1:9090
#dubbo.monitor.protocol=registry
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
dubbo.service.loadbalance=roundrobin
#dubbo.log4j.file=logs/dubbo-demo-provider.log
dubbo.log4j.level=INFO
#\u9ED8\u8BA4\u52A0\u8F7D DEFAULT_SPRING_CONFIG = "classpath*:META-INF/spring/*.xml";
#\u8FD9\u91CC\u660E\u786E\u6307\u5B9Aspring\u6587\u4EF6\u4F4D\u7F6E\uFF0C\u53EF\u4EE5\u540C\u65F6\u7F16\u8BD1war or jar\u3002
dubbo.spring.config=classpath*:spring/spring-context.xml

# \u5141\u8BB8\u4F18\u96C5\u5173\u673A
dubbo.shutdown.hook=true
#\u4F18\u96C5\u5173\u673A\u6700\u591A\u7B49\u5F85\u65F6\u95F4 \u5355\u4F4D\u6BEB\u79D2
dubbo.service.shutdown.wait=60000

##----\u914D\u7F6Ejetty\u542F\u52A8\u7AEF\u53E3,\u76D1\u63A7\u7CFB\u7EDF\u72B6\u6001\u4F7F\u7528\uFF0C\u7528\u9014\u4E0D\u5927\uFF0C\u53EF\u4EE5\u5173\u95ED\u3002
dubbo.jetty.port=8080
##----\u914D\u7F6E\u53EF\u901A\u8FC7jetty\u76F4\u63A5\u8BBF\u95EE\u7684\u76EE\u5F55\uFF0C\u7528\u4E8E\u5B58\u653E\u9759\u6001\u6587\u4EF6
dubbo.jetty.directory=jetty
##----\u914D\u7F6E\u663E\u793A\u7684\u9875\u9762\uFF0C\u7F3A\u7701\u52A0\u8F7D\u6240\u6709\u9875\u9762
#dubbo.jetty.page=log,status,system
