<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zlfund.headstone</groupId>
        <artifactId>headstone-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>headstone-facade-trade</artifactId>
    <version>${headstone_facade_trade_version}</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>The common module of headstone-facade-trade</description>
    <dependencies>
        <dependency>
            <groupId>com.zlfund.headstone</groupId>
            <artifactId>headstone-common</artifactId>
            <version>${headstone_common_version}</version>
        </dependency>
    </dependencies>
</project>