<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zlfund.headstone</groupId>
        <artifactId>headstone-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>headstone-common</artifactId>
    <version>${headstone_common_version}</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>The common module of headstone project</description>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
			<!-- provided，类似compile，期望JDK、容器或使用者会提供这个依赖。如servlet.jar -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>